# rbac

./: pom.xml
src/main/java/com/goat/rbac/: RbacApplication.java
src/main/java/com/goat/rbac/config/: DataSourceConfig.java  MybatisPlusConfig.java
src/main/java/com/goat/rbac/dao/: MenuMapper.java  MyMapper.java  UserMapper.java
src/main/java/com/goat/rbac/system/controller/: BaseController.java  HelloController.java  MenuController.java  UserController.java
src/main/java/com/goat/rbac/system/domain/: Menu.java  QueryRequest.java  ResponseBo.java  Tree.java  User.java
src/main/java/com/goat/rbac/system/service/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/goat/rbac/util/: TreeUtils.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
src/main/resources/static/js/: common.js
src/main/resources/static/js/app/: index.js  login.js
src/main/resources/static/js/app/system/user/: user.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: header.html
src/main/resources/templates/system/user/: user.html
src/test/java/com/goat/rbac/: RbacApplicationTests.java
